{
  "name": "ui5.walkthrough",
  "version": "1.0.0",
  "description": "UI5 walkthrough",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build"
  },
  "keywords": [
    "SAPUI5",
    "UI5",
    "UI5 Tooling",
    "FIORI"
  ],
  "author": "Marcus Vinicius",
  "license": "MIT",
  "devDependencies": {
    "@ui5/cli": "^3.7.2"
  }
}
